<html>
    <head>
        <title> HISTORY OF PANDA</title>
        <style>
           
           #para1{
               text-decoration: underline;
               text-shadow: 3px red;
               
               
               
               border:5px groove purple;
               border-radius: 2px;
               font-variant: small-caps;
               color: rgb(250,250,18);

           
               

                
            
               
              
               
               
           }
           .container{
               background-color: steelblue;
               margin-top: 20px;
           }

           .img1:hover{
               margin: 5px 5px 10px 10px;
               padding: 10px 10px 20px 20px;
               float: left;
               background-color: seagreen;
               border: 5px solid black;
               position:sticky;
               border-radius: 30px;
               transform: scale(2.0);
               transition: 0.3ms;
               
           }
           body{
               border: 5px double red;
               background-image: url('earth2.webp');

               
               
           }

           #para2{
               font-size: xx-large;
               border: 10px dotted pink;
               font-variant: small-caps;
               font-weight: bolder;
               color: #888;
           }

           .img2:hover{
               float:left;
               border-radius: 30px;
               border: 10px double skyblue;
               transform: scale(2.0);
           }

           .img3:hover{
               float: left;
               border: 3px dotted hotpink;
               border-radius: 30px;
               transform: scale(2.0);
               
               
           }
           .img4:hover{
               border: 3px solid palegreen;
               border-radius: 30px;
               margin: 2px 2px 4px 5px;
               padding: 10px 20px 30px 40px;
               transform: scale(2.0);
               transition: o.3ms;
               
           }
           #para3{
               border: 10px dotted green;
                font-weight:bolder ;
                color: tomato;
           }
           #para4{
               border: double blueviolet;
              font-style: italic;
               
               text-transform: capitalize;
               color: limegreen;
               font-weight: bolder;

           }

        </style>
    </head>
    <body style="background-color: skyblue;">
        <marquee style="color:darkred;font-weight: bolder;"> WELCOME TO PANDA WEBPAGE.</marquee>
        <h> <img src="welcome.gif" height="250px" width="350px"></h>
        <h1 style="text-align: center;text: shadow 30px; ;" class="container"> HISTORY OF PANDA</h1>
        <img class="img1" src="panda 1.jfif">
        <p id="para1">Native to central China, giant pandas have come to symbolize vulnerable species. As few as 1,864 giant pandas live in their native habitat, while another 600 pandas live in zoos and breeding centers around the world. The Smithsonian's National Zoo and Conservation Biology Institute is a leader in giant panda conservation. Ever since these charismatic bears arrived at the Zoo in 1972, animal care staff and scientists have studied giant panda biology, behavior, breeding, reproduction and disease. These experts are also leading ecology studies in giant pandas' native habitat. The Zoo's giant panda team works closely with colleagues in China to advance conservation efforts around the world.</p>
        <img class="img2" src="panda 2.jfif">
        <p id="para2">The giant panda, a black-and-white bear, has a body typical of bears. It has black fur on its ears, eye patches, muzzle, legs, and shoulders. The rest of the animal's coat is white. Although scientists do not know why these unusual bears are black and white, some speculate that the bold coloring provides effective camouflage. In patches of dense bamboo, an immobile giant panda is nearly invisible, and virtually disappears among snow covered rocky outcrops on a mountain slope. This theory does not work, however, when considering that giant pandas have no natural enemies to hide from. Another thought is that the pattern may accentuate social signals in some way, or help giant pandas to identify one another from a distance so they can avoid socializing, as they are typically a solitary animal. Another theory suggests that the black absorbs heat while the white reflects it, helping giant pandas maintain an even temperature. Unfortunately, there is no one conclusive theory as to why giant pandas are black and white.</p>
        <h2> BABY PANDA</h2>
        <img class="img3" src="panda 3.jfif">
        <p id="para3">The panda, with its distinctive black and white coat, is adored by the world and considered a national treasure in China. This bear also has a special significance for WWF because it has been our logo since our founding in 1961.

            Pandas live mainly in temperate forests high in the mountains of southwest China, where they subsist almost entirely on bamboo. They must eat around 26 to 84 pounds of it every day, depending on what part of the bamboo they are eating. They use their enlarged wrist bones that function as opposable thumbs.
            
            A newborn panda is about the size of a stick of butter—about 1/900th the size of its mother—but females can grow up to about 200 pounds, while males can grow up to about 300 pounds as adults. These bears are excellent tree climbers despite their bulk.
            
            Tweet</p>
         <img class="img4"  src="panda 4.jpeg">   
         <p id="para4">When WWF was first founded in 1961, a giant panda living at the London Zoo inspired our simple black and white logo—an icon that has since evolved into a rallying symbol of global conservation.

            Today, WWF protects wild pandas by preventing habitat loss caused by human development and encroachment, the most serious threat to their long-term survival. For years, led by WWF-China and now with new partners including Disneynature, we’ve worked to preserve and link important panda corridors across China, spanning more than 34 million acres, three provinces, and two of the country’s largest river basins. In the process, we’ve protected critical habitat for other species too: snub-nosed monkeys, takins, and snow leopards among them.
            
            The efforts are yielding success: Wild panda numbers are finally rebounding after years of decline. In September, the International Union for Conservation of Nature (IUCN) announced that pandas have been upgraded from “endangered” to “vulnerable” on the global list of species at risk of extinction, following a population growth of nearly 17% over the past decade.
            
            Yet while this recent status change for pandas is encouraging, they’re not out of the woods yet. Says Lo Sze Ping, CEO of WWF-China, “Everyone should celebrate this achievement. But pandas remain scattered and vulnerable, and much of their habitat is threatened by poorly planned infrastructure projects. Remember, there are still only 1,864 left in the wild.”
            
            The photo above is from Disneynature's upcoming film Born in China. A portion of opening-week ticket sales in the US and China will benefit WWF's panda conservation efforts. Learn more about WWF's work with Disneynature.
            
            IN THIS STORY:</p>

    </body>
</html>